@import "typography";
@import "colors";
@import "reset";

body {
  color: var(--gray-100);
  background: var(--gray-300);
  font-family: 'Space Mono', monospace;
  font-size: 1rem;
}

::selection {
  background: var(--cyan-400);
  color: var(--gray-500);
}

.page {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.visually-hidden {
  position: absolute;
  left: -999999px;
  top: -999999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.logo {
  width: fit-content;
  margin: 0 auto;
  &__icon {
    display: block;
    margin: 2rem auto;
  }
}

.card {
  background: var(--gray-500);
  border-radius: 0.875rem 0.875rem 0 0;
  padding: clamp(1.25rem, 3vw + 0.25rem, 2rem);
  display: grid;
  gap: 2rem;
  max-width: 500px;
}
.form {
  width: 100%;
  
  .form__label,
  .form__input {
    display: block;
  }

  .form__label {
    margin-bottom: 0.5rem;
  }

  .form__input {
    color: var(--cyan-200);
    background-color: var(--gray-400);
    box-shadow: 0 0 2px 0px var(--gray-300);
    border-radius: 0.125rem;
    font-size: 1.5rem;
    padding: 0.125rem 0.875rem;
    text-align: right;
    width: 100%;
    
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
      margin: 0;
    }

    &.icon-dollar,
    &.icon-person {
      background: var(--icon-url) no-repeat left 1rem center var(--gray-400);
    }
    &.icon-dollar {
      --icon-url: url(../assets/images/icon-dollar.svg);
    }
    &.icon-person {
      --icon-url: url(../assets/images/icon-person.svg);
    }

    &::placeholder {
      color: var(--gray-100)
    }
    &:focus,
    &:focus-visible {
      outline: 2px solid var(--cyan-400);
    }
  }

  &__field,
  &__group {
    position: relative;
   
    .form__alert {
      color: var(--red-100);
      display: none;
      font-size: 0.875rem;
      position: absolute;
      top: calc(100% + 0.5rem);
      right: 0;
    }
  }
  
  &__field.is-invalid,
  &__group.is-invalid {
    .form__input {
      outline: 2px solid var(--red-100);
    }
    .form__alert {
      display: block;
    }
    margin-bottom: 3rem;
  }

  &__field {
    
  }

  &__group {
    margin: 2rem 0;
      
    .form__listbox {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.875rem;   
      .form__option {
        background: var(--cyan-200);
        border-radius: 0.25rem;
        color: var(--gray-500);
        cursor: pointer;
        font-size: 1.5rem;
        padding: 0.25rem 0;
        text-align: center;

        &:hover {
          background: var(--cyan-300);
          color: var(--cyan-200);
        }

        &[aria-selected=true] {
          background: var(--cyan-100);
          color: var(--cyan-200);
        }
      }

      &:focus-visible {
        outline: 2px solid var(--cyan-100);
      }
    }
    .form__input {
      &::placeholder {
        color: var(--gray-100);
      }
    }
  }
}

.output {
  background: var(--cyan-200);
  border-radius: 0.75rem;
  display: grid;
  align-content: space-between;
  padding: clamp(1.5rem, 2vw + 0.25rem, 4.5rem);
  &__header {
    .output__row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      .output__heading {
        color: var(--gray-500);
        font-size: 1rem;
        .output__small {
          display: block;
        }
        .output__small {
          font-size: 0.875rem;
          color: var(--gray-200);
        }
      }
      .output__data {
        color: var(--cyan-100);
        font-size: clamp(1.25rem, 5vw + 0.5rem, 2.5rem);
      }
    }
  }
  &__btn {
    background: var(--cyan-100);
    cursor: pointer;
    border-radius: 0.25rem;
    color: var(--cyan-200);
    display: block;
    font-size: 1.5rem;
    margin-top: 2rem;
    text-transform: uppercase;
    padding: 0.375rem;
    width: 100%;
    &:hover {
      background: var(--cyan-300);
    }
    &:focus-visible {
      outline: 2px solid var(--cyan-300);
    }
    &:disabled {
      background: var(--cyan-500);
      cursor: not-allowed;
    }
  }
}

@media (min-width: 768px) {
  .card {
    border-radius: clamp(0.875rem, 2vw + 0.5rem, 1.75rem);
    margin: 4vh 0;
  }
  .form__listbox {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .form__input {
    padding: 0.25rem 1rem !important;
    border-radius: 0.5rem !important;
  }
}

@media (min-width: 992px) {
  .card {
    gap: clamp(2rem, 3vw + 0.25rem, 4rem);
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
    margin: 12vh 0;
  }
  .form {
    padding: 1rem 0;
  }
  .output__row  + .output__row{
    margin-top: 2rem !important;
  }
}

@import "animation";